# bnzf99_SG1_21_22_2

BNZF99_SG1_21_22_2/: BNZF99_SG1_21_22_2.sln
BNZF99_SG1_21_22_2/BNZF99_SG1_21_22_2.Data/: BNZF99_SG1_21_22_2.Data.csproj
BNZF99_SG1_21_22_2/BNZF99_SG1_21_22_2.Endpoint/: BNZF99_SG1_21_22_2.Endpoint.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BNZF99_SG1_21_22_2/BNZF99_SG1_21_22_2.Endpoint/Controllers/: ArtistController.cs  WeatherForecastController.cs
BNZF99_SG1_21_22_2/BNZF99_SG1_21_22_2.Endpoint/Properties/: launchSettings.json
BNZF99_SG1_21_22_2/BNZF99_SG1_21_22_2.Logic/: BNZF99_SG1_21_22_2.Logic.csproj
BNZF99_SG1_21_22_2/BNZF99_SG1_21_22_2.Logic/Infrastructure/: BLInitialization.cs
BNZF99_SG1_21_22_2/BNZF99_SG1_21_22_2.Logic/Interfaces/: IArtistLogic.cs
BNZF99_SG1_21_22_2/BNZF99_SG1_21_22_2.Logic/Services/: ArtistLogic.cs
BNZF99_SG1_21_22_2/BNZF99_SG1_21_22_2.Models/DTOs/: ArtistDTO.cs
BNZF99_SG1_21_22_2/BNZF99_SG1_21_22_2.Models/Entities/: Artist.cs
BNZF99_SG1_21_22_2/BNZF99_SG1_21_22_2.Models/Enums/: Instruments.cs
BNZF99_SG1_21_22_2/BNZF99_SG1_21_22_2.Models/Models/: ApiResult.cs
BNZF99_SG1_21_22_2/BNZF99_SG1_21_22_2.Repository/: BNZF99_SG1_21_22_2.Repository.csproj
BNZF99_SG1_21_22_2/BNZF99_SG1_21_22_2.Repository/DbContexts/: ArtistDbContext.cs
BNZF99_SG1_21_22_2/BNZF99_SG1_21_22_2.Repository/Infrastructure/: RepoInitialization.cs
BNZF99_SG1_21_22_2/BNZF99_SG1_21_22_2.Repository/Interfaces/: IArtistRepository.cs  IRepositoryBase.cs
BNZF99_SG1_21_22_2/BNZF99_SG1_21_22_2.Repository/Repositories/: ArtistRepository.cs  RepositoryBase.cs
BNZF99_SG1_21_22_2/BNZF99_SG1_21_22_2.Web/: Program.cs  Startup.cs  libman.json
BNZF99_SG1_21_22_2/BNZF99_SG1_21_22_2.Web/Controllers/: HomeController.cs
BNZF99_SG1_21_22_2/BNZF99_SG1_21_22_2.Web/Models/: ErrorViewModel.cs
BNZF99_SG1_21_22_2/BNZF99_SG1_21_22_2.WpfClient/: App.xaml  App.xaml.cs  ArtistDisplayService.cs  ArtistEditorViaWindowService.cs  ArtistEditorWindow.xaml  ArtistEditorWindow.xaml.cs  BNZF99_SG1_21_22_2.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
BNZF99_SG1_21_22_2/BNZF99_SG1_21_22_2.WpfClient/BL/Implementations/: ArtistHandlerService.cs
BNZF99_SG1_21_22_2/BNZF99_SG1_21_22_2.WpfClient/BL/Interfaces/: IArtistDisplayService.cs  IArtistEditorService.cs  IArtistHandlerService.cs
BNZF99_SG1_21_22_2/BNZF99_SG1_21_22_2.WpfClient/Infrastructure/: HttpService.cs  SimpleIocAsServiceLocator.cs
BNZF99_SG1_21_22_2/BNZF99_SG1_21_22_2.WpfClient/Models/: ArtistModel.cs
BNZF99_SG1_21_22_2/BNZF99_SG1_21_22_2.WpfClient/ViewModels/: ArtistEditorWindowVM.cs  MainWindowVM.cs
(+39 files in other folders)
