<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BNZF99_SG1_21_22_2.Models\BNZF99_SG1_21_22_2.Models.csproj" />
    <ProjectReference Include="..\BNZF99_SG1_21_22_2.Repository\BNZF99_SG1_21_22_2.Repository.csproj" />
  </ItemGroup>

</Project>
